{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "game-diary-app.vercel.app"
        }
      ],
      "destination": "https://gamediary.onimock.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.gamediary.onimock.com"
        }
      ],
      "destination": "https://gamediary.onimock.com/:path*",
      "permanent": true
    }
  ]
}
